<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .im1
        {
            background-image: url("img1.jpg");
            width: 100%;
            height:900px;
            background-size: cover;
        }
        .st1
        {
          color:aliceblue;
          background-color: darkmagenta; 
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px; 
          padding-bottom: 5px;
          border-style: solid;
          border-color: black;
          border-width: 2px;
          border-radius: 25px;
          box-shadow: 2px 2px grey;
          
        }
        .st1:hover
        {
            background-color: gray;
        }
    </style>
    <title>MY PROJECT</title>
</head>
<body>
    <div class="im1">
        <center><h1> My project</h1></center>
        <br>
        <br>

        <center>
            <table>
                <tr>
           <td><h3>1.Rodio</h3></td> 
           <td>
            <p style="font-family:'Times New Roman', Times, serif; width: 200px;">
                This is a music player name Rodio .Here you can find three catagory of song .That is bengali ,english ,hindi.It is the collection of
                best song .You can try it.
              </p>
           </td>
           <td>
            <a href="Rodio.exe" class="st1">download</a>
           </td> 
          
        </tr>
        <tr>
           <td><h3>2.Surprise music Player</h3></td> 
          <td>
            <p style="width:200px;">
                This is one type of music player .when you press the button inside it then it will play a random song for you.
            </p>
          </td> 
          <td><a href="Surprise music player.exe" class="st1">download</a></td> 
            
        </tr>
        </table>
        </div>
       </center>
</div>
</body>
</html>